00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000e2 T ManufacturerString
00000102 T LanguageString
00000106 T ConfigurationDescriptor
0000016b T DeviceDescriptor
0000017e T __ctors_end
0000017e T __ctors_start
0000017e T __dtors_end
0000017e T __dtors_start
0000017e W __init
0000018a T __do_copy_data
000001a0 T __do_clear_bss
000001a8 t .do_clear_bss_loop
000001aa t .do_clear_bss_start
000001b4 T __bad_interrupt
000001b4 W __vector_1
000001b4 W __vector_11
000001b4 W __vector_12
000001b4 W __vector_13
000001b4 W __vector_14
000001b4 W __vector_15
000001b4 W __vector_16
000001b4 W __vector_17
000001b4 W __vector_18
000001b4 W __vector_19
000001b4 W __vector_2
000001b4 W __vector_20
000001b4 W __vector_21
000001b4 W __vector_22
000001b4 W __vector_23
000001b4 W __vector_24
000001b4 W __vector_25
000001b4 W __vector_26
000001b4 W __vector_27
000001b4 W __vector_28
000001b4 W __vector_29
000001b4 W __vector_3
000001b4 W __vector_30
000001b4 W __vector_31
000001b4 W __vector_32
000001b4 W __vector_33
000001b4 W __vector_34
000001b4 W __vector_35
000001b4 W __vector_36
000001b4 W __vector_37
000001b4 W __vector_38
000001b4 W __vector_39
000001b4 W __vector_4
000001b4 W __vector_40
000001b4 W __vector_41
000001b4 W __vector_42
000001b4 W __vector_5
000001b4 W __vector_6
000001b4 W __vector_7
000001b4 W __vector_8
000001b4 W __vector_9
000001b6 t LEDs_TurnOnLEDs.constprop.2
000001c2 T sendMIDI
000001fe T main
000002cc T EVENT_USB_Device_Connect
000002d8 T EVENT_USB_Device_Disconnect
000002da T EVENT_USB_Device_ConfigurationChanged
000002e8 T EVENT_USB_Device_ControlRequest
000002ea T CALLBACK_USB_GetDescriptor
0000034c T Endpoint_Write_Stream_LE
000003e8 T Endpoint_Read_Stream_LE
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000484 T Endpoint_Write_Control_Stream_LE
00000540 T Endpoint_Write_Control_PStream_LE
000005fe T Endpoint_ConfigureEndpoint_Prv
00000666 T Endpoint_ConfigureEndpointTable
000006de T Endpoint_ClearStatusStage
0000071c T Endpoint_WaitUntilReady
0000077e T USB_ResetInterface
000007fe T USB_Init
0000081e T USB_INT_DisableAllInterrupts
0000082e T USB_INT_ClearAllInterrupts
00000838 T __vector_10
000009c8 T USB_Device_ProcessControlRequest
00000aff W __stack
00000c7e W EVENT_USB_Device_Reset
00000c7e W EVENT_USB_Device_StartOfFrame
00000c7e W EVENT_USB_Device_Suspend
00000c7e W EVENT_USB_Device_WakeUp
00000c7e T USB_Event_Stub
00000c80 T USB_USBTask
00000cb4 T MIDI_Device_ConfigureEndpoints
00000ce2 T MIDI_Device_SendEventPacket
00000d1e T MIDI_Device_Flush
00000d50 T MIDI_Device_USBTask
00000d70 T MIDI_Device_ReceiveEventPacket
00000dba T _exit
00000dba W exit
00000dbc t __stop_program
00000dbe A __data_load_start
00000dbe T _etext
00000dca A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D Keyboard_MIDI_Interface
00800100 D __data_start
0080010c B USB_Device_ConfigurationNumber
0080010c B __bss_start
0080010c D __data_end
0080010c D _edata
0080010d B USB_Device_CurrentlySelfPowered
0080010e B USB_Device_RemoteWakeupEnabled
0080010f B USB_IsInitialized
00800110 B USB_DeviceState
00800111 B USB_ControlRequest
00800119 B __bss_end
00800119 N _end
00810000 N __eeprom_end
